# traveltime-sdk-java

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: publish-artifact.yaml  test.yaml
examples/: pom.xml
examples/src/main/java/com/traveltime/examples/: Pair.java  TimeFilterExample.java  TimeFilterFastExample.java  TimeFilterFastProtoDistanceExample.java  TimeFilterFastProtoExample.java  TimeFilterProtoDistanceExample.java  TimeFilterProtoExample.java  TimeMapExample.java  Utils.java
examples/src/test/java/com/traveltime/examples/: TimeFilterFastExampleTest.java  TimeFilterFastProtoExampleTest.java  TimeMapExampleTest.java
src/main/java/com/traveltime/sdk/: AcceptType.java  Json.java  JsonUtils.java  TravelTimeClient.java  TravelTimeSDK.java
src/main/java/com/traveltime/sdk/auth/: BaseAuth.java  KeyAuth.java  TravelTimeCredentials.java
src/main/java/com/traveltime/sdk/dto/common/: Coordinates.java  DrivingTrafficModel.java  FareBreakdown.java  Fares.java  FullRange.java  Location.java  MaxChanges.java  Property.java  RenderMode.java  Shape.java  SnapPenalty.java  Snapping.java  Ticket.java  Transportation.java
src/main/java/com/traveltime/sdk/dto/common/levelofdetail/: CoarseGridLevelOfDetail.java  Level.java  LevelOfDetail.java  SimpleLevelOfDetail.java  SimpleNumericLevelOfDetail.java
src/main/java/com/traveltime/sdk/dto/common/roundlimit/: Limit.java  RoundLimit.java  Unlimited.java
src/main/java/com/traveltime/sdk/dto/common/route/: BasicPart.java  Part.java  PublicTransportPart.java  RoadPart.java  Route.java  StartEndPart.java
src/main/java/com/traveltime/sdk/dto/geojson/: Feature.java  FeatureCollection.java
src/main/java/com/traveltime/sdk/dto/requests/: GeocodingRequest.java  MapInfoRequest.java  ProtoRequest.java  ReverseGeocodingRequest.java  RoutesRequest.java  SupportedLocationsRequest.java  TimeFilterDistrictsRequest.java  TimeFilterFastProtoDistanceRequest.java  TimeFilterFastProtoRequest.java  TimeFilterFastRequest.java  TimeFilterPostcodesRequest.java  TimeFilterProtoDistanceRequest.java  TimeFilterProtoRequest.java  TimeFilterRequest.java  TimeFilterSectorsRequest.java  TimeMapBoxesRequest.java  TimeMapFastBoxesRequest.java  TimeMapFastGeoJsonRequest.java  TimeMapFastKmlRequest.java  TimeMapFastRequest.java  TimeMapFastWktRequest.java  TimeMapGeoJsonRequest.java  TimeMapKmlRequest.java  TimeMapRequest.java  TimeMapWktRequest.java  TravelTimeRequest.java
src/main/java/com/traveltime/sdk/dto/responses/: FullProtoResponse.java  GeocodingResponse.java  HttpResponse.java  MapInfoResponse.java  ProtoResponse.java  RoutesResponse.java  SupportedLocationsResponse.java  TimeFilterDistrictsResponse.java  TimeFilterFastProtoDistanceResponse.java  TimeFilterFastProtoResponse.java  TimeFilterFastResponse.java  TimeFilterPostcodesResponse.java  TimeFilterProtoDistanceResponse.java  TimeFilterProtoResponse.java  TimeFilterResponse.java  TimeFilterSectorsResponse.java  TimeMapBoxesResponse.java  TimeMapFastBoxesResponse.java  TimeMapFastGeoJsonResponse.java  TimeMapFastResponse.java  TimeMapFastWktResponse.java  TimeMapGeoJsonResponse.java  TimeMapResponse.java  TimeMapWktResponse.java  TravelTimeResponse.java
src/main/java/com/traveltime/sdk/exceptions/: RequestValidationException.java
src/main/java/com/traveltime/sdk/parsers/: JTSGeometryDeserializer.java  JTSGeometrySerializer.java
src/main/java/com/traveltime/sdk/utils/: AcceptType.java  ErrorUtils.java  JsonUtils.java  QueryElement.java  Utils.java  Version.java
src/main/resources/proto/v2/: RequestsCommon.proto  TimeFilterFastRequest.proto  TimeFilterFastResponse.proto
src/test/java/com/traveltime/sdk/: Common.java  ErrorTest.java  GeocodingTest.java  IntegrationTest.java  JsonTest.java  JsonUtilsTest.java  MapInfoTest.java  ProtobufTest.java  RetryRule.java  RoutesTest.java  SupportedLocationsTest.java  TimeFilterFastProtoDistanceTest.java  TimeFilterFastProtoTest.java  TimeFilterPostcodesTest.java  TimeFilterProtoDistanceTest.java  TimeFilterProtoTest.java  TimeFilterTest.java  TimeFilterZonesTest.java  TimeMapAsyncTest.java  TimeMapFastTest.java  TimeMapTest.java
src/test/java/com/traveltime/sdk/geojson/: EmptyProperties.java  GeoJsonTest.java
src/test/java/com/traveltime/sdk/server_tests/: AddControlHeaders.java  ApiEndpointTestRunner.java  BaseEndpointTest.java  CommonErrorTests.java  IntegrationSuite.java  LocationsGen.java  MapInfoTest.java  Nothing.java  ProtoTimeFilterFastTest.java  SupportedLocationsTest.java  TestFailedError.java  TestServer.java  TestSession.java  TimeFilterFastTest.java  TypeRefs.java
src/test/java/com/traveltime/sdk/server_tests/dto/: TestServerResponse.java  TestServerResponseDeserializer.java  TestServerResponseDeserializerBootstrap.java
src/test/java/com/traveltime/sdk/server_tests/values/: Endpoint.java  SessionId.java  TestName.java
src/test/resources/dto/common/: bus.json  coach.json  cycling.json  driving.json  drivingDefaults.json  drivingExplicit.json  drivingFerryDefaults.json  drivingFerryExplicit.json  ferry.json  properties.json  publicTransport.json  train.json  walking.json
src/test/resources/dto/common/routes/: basic.json  public_transport.json  road.json  start_end.json
src/test/resources/dto/requests/: routesRequest.json  supportedLocationsRequest.json  timeFilterDistrictsRequest.json  timeFilterFastRequest.json  timeFilterPostcodesRequest.json  timeFilterRequest.json  timeFilterSectorsRequest.json  timeMapRequest.json
src/test/resources/dto/responses/: errorResponse.json  geocodingResponse.json  mapInfoResponse.json  routesResponse.json  supportedLocationsResponse.json  timeFilterDistrictsResponse.json  timeFilterFastResponse.json  timeFilterPostcodesResponse.json  timeFilterResponse.json  timeFilterSectorsResponse.json  timeMapBoxesResponse.json  timeMapResponse.json  timeMapWktResponse.json
src/test/resources/dto/responses/geojson/: line_string.json  line_string_invalid.json  multi_polygon.json  point.json  polygon.json  polygon_invalid.json
(+148 files in other folders)
